<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avishek Mishra</title>


    <link rel="stylesheet" href="pc.css">
    <link rel="stylesheet" href="phone.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    @media screen and (max-height:750px) {
        .blueborder {
            top: 166em;
        }

        .whiteborder {
            top: 169em;
        }

        .insta img {
            top: 166em;

        }

        .border {
            height: 169em;
        }
    }

    @media screen and (min-height: 751px) and (max-height: 860px) {
        .blueborder {
            top: 185em;
        }

        .whiteborder {
            top: 188em;
        }

        .insta img {
            top: 185em;
        }

        .border {
            height: 192em;
        }
    }

    @media screen and (min-height: 861px) and (max-height: 915px) {
        .blueborder {
            top: 205em;
        }

        .whiteborder {
            top: 208em;
        }

        .insta img {
            top: 205em;
        }

        .border {
            height: 208em;
        }
    }

    @media screen and (min-height: 950px) and (max-height: 1080px) {
        .imglast img {
            top: 531em;
        }

        .lastright2 {
            top: 531em;
        }

        .blueborder {
            top: 558em;
        }

        .insta img {
            top: 558em;
        }

        .whiteborder {
            top: 561em;
        }

        .nobullet {
            font-size: 15px;
        }
    }
</style>

<body>
    <div class="left">
        <img src="Img/IMG_20230427_074407.jpg" alt="">
    </div>
    <div class="right">
        <ul class="navbar">
            <li><a href="#">HOME </a></li>
            <li><a href="#scroll1">WHO WE ARE</a></li>
            <li><a href="#scroll2">Classes</a></li>
            <li><a href="#scroll3">INSTRUCTOR</a></li>
            <li><a href="#scroll4">MEMBERSHIP</a></li>
        </ul>
    </div>
    <div class="mid">
        <img src="Img/Picture1.jpg" alt="">
    </div>
    <div class="text1">
        The Sign of <span class="text2"> prevail</span>
    </div>
  
    <div class="text3">
        Learn from the Best - Dance <span class="text4"> Professionals</span>
    </div>
   
    <div class="map">
        <img src="Img/R TIGERS' FITNESS STUDIO - Google Maps - Google Chrome 21-04-2023 10_31_25.png" alt="">
    </div>
    <div class="rightmap">
        R Tigers&nbsp; Fitness </br> Studio
    </div>
    <div class="location">
        Uco Bank 1st floor, in front of center
        Park, Bhawanipatna, Odisha 766001
    </div>

    <div class="trophy">
        <img src="Img/Picture2.png" alt="">

    </div>
    <div class="second">
        WHO WE ARE
    </div>
    <div class="we">
        WHO&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;ARE
    </div>
    <div class="bluewe">
        WE
    </div>
    <div class="content">
        Its a complete fitness studio for all age <br>
        groups, like Taekwondo, <br>
        Zumba,Aerobics, StepAerobics,<br>
        Yoga,Art&Craft &Dance
    </div>
    <div class="third">
        <img src="Img/Picture3.png" alt="">
    </div>
    <div class="text2pg">
        CLASSES
    </div>
    <div class="btext2pg">
        CLASSES
    </div>
    <div class="info2">
        Its a complete fitness studio for all <br>
        age groups, like Taekwondo, <br>
        Zumba,Aerobics, StepAerobics, <br>
        Yoga,Art&Craft &Dance
    </div>
    <div class="testimonial">
        <img src="Img/wallpaperflare.com_wallpaper.jpg" alt="">
    </div>
    <div class="rep">
        TESTIMONIAL
    </div>
    <div class="smallrep">
        TESTIMONIAL
    </div>
    <div class="person1">

        <img src="Img/Profile1.png" alt="">
    </div>
    <div class="person2">
        <img src="Img/Profile2.png" alt="">
    </div>
    <div class="person1name">
        Debabrata Pappu
    </div>
    <div class="person2name">
        Rabindra kumar Sahu
    </div>
    <div class="slogan">
        We make you want to&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; right now!
    </div>
    <div class="dance">
        dance
    </div>
    <div class="last">
        <img src="Img/Picsart_23-04-26_16-25-15-787.jpg" alt="">
    </div>
    <div class="rs">
        <img src="Img/Screenshot_2023-04-26-15-57-40-57_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt="">
    </div>
    <div class="off">
        <img src="Img/Picsart_23-04-26_16-54-12-941.jpg" alt="">
    </div>
    <div class="memtext">
        MEMBERSHIPS
    </div>
    <div class="smmem">
        MEMBERSHIPS
    </div>

    </div>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="#" class="dropbtn">How to Join</a>
                <div class="dropdown-content">
                    <a href="#">Contact Us</a>
                    <a href="#">Sign Up</a>
                    <a href="#">Help</a>
        </ul>
    </nav>
    <div class="li2">
        How to join online workout
    </div>
    <div class="li3">
        What is R Tigers?
    </div>
    <div class="look">02</div>
    <div class="looks">01</div>
    <div class="loo">03</div>
    <div class="arr"></div>
    <div class="faq">
        FAQ
    </div>
    <div class="border"> </div>

    <div class="imglast">
        <img src="Img/IMG_20230427_074407.jpg" alt="">
    </div>
    <div class="lastright2">
        <ul class="nobullet">
            <li>Useful Links</li>
            <li>Class Attendance Sheet <br> Affiliated gyms</li>
            <li>Bworkz</li>
            <li>Lipsome </li>
            <li>Tiger</li>
        </ul>
    </div>
    <div class="blueborder"></div>
    <div class="whiteborder"></div>
    <div class="insta"><img src="Img/Screenshot_2023-04-27-09-10-34-90_e2d5b3f32b79de1d45acd1fad96fbb0f.jpg" alt=""></div>
    <div id="scroll1">
        1
    </div>
    <div id="scroll2">
        2
    </div>
    <div id="scroll3">
        3
    </div>
    <div id="scroll4">4</div>

</html>
